# RNBenchmark

./: CONTRIBUTING.md  README.md  declarations.d.ts  package-lock.json  package.json  tsconfig.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/debug/java/com/rnbenchmark/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rnbenchmark/: MainApplication.java
benchmark/: android-emulator.json  ios-simulator.json
ios/: Podfile
ios/RNBenchmark/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/RNBenchmark.xcodeproj/: project.pbxproj
ios/RNBenchmark.xcodeproj/xcshareddata/xcschemes/: RNBenchmark.xcscheme
ios/RNBenchmark.xcworkspace/: contents.xcworkspacedata
ios/RNBenchmarkTests/: RNBenchmarkTests.m
src/: App.tsx
