rootProject.name = 'RNBenchmark'
include ':expo-random'
project(':expo-random').projectDir = new File(rootProject.projectDir, '../node_modules/expo-random/android')
include ':sync-randombytes'
project(':sync-randombytes').projectDir = new File(rootProject.projectDir, '../node_modules/sync-randombytes/android')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
