rootProject.name = 'RNBenchmark'
include ':@consento_sync-randombytes'
project(':@consento_sync-randombytes').projectDir = new File(rootProject.projectDir, '../node_modules/@consento/sync-randombytes/android')
include ':sync-randombytes'
project(':sync-randombytes').projectDir = new File(rootProject.projectDir, '../node_modules/sync-randombytes/android')
include ':@consento_sync-randombytes'
project(':@consento_sync-randombytes').projectDir = new File(rootProject.projectDir, '../node_modules/@consento/sync-randombytes/android')
include ':@consento_sync-randombytes'
project(':@consento_sync-randombytes').projectDir = new File(rootProject.projectDir, '../node_modules/@consento/sync-randombytes/android')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
